[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Bibliography.blg'
[57] biber-darwin:322> INFO - === Wed May  5, 2021, 10:13:02
[69] Biber.pm:415> INFO - Reading 'Bibliography.bcf'
[148] Biber.pm:940> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4256> INFO - Processing section 0
[159] Utils.pm:75> INFO - Globbing data source 'bibfile_2021.bib'
[159] Utils.pm:91> INFO - Globbed data source 'bibfile_2021.bib' to bibfile_2021.bib
[166] Biber.pm:4455> INFO - Looking for bibtex format file 'bibfile_2021.bib' for section 0
[169] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'bibfile_2021.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[309] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:652> INFO - Writing 'Bibliography.bbl' with encoding 'UTF-8'
[337] bbl.pm:755> INFO - Output to Bibliography.bbl
