\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{Detection Rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[synonomous with]{Sensitivity}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{False Positive Rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}%
\glossentry{Floating Car Data}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{Loop Detector}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{Macroscopic Traffic Variables}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[\seename ]{Microscopic Traffic Variables}{Z}}}%
\glossentry{Microscopic Traffic Variables}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[\seename ]{Macroscopic Traffic Variables}{Z}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{Sensitivity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[synonomous with]{True Positive Rate}{Z}}}%
\glossentry{Specificity}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[synonomous with]{True Negative Rate}{Z}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{Traffic Oscillation}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}}}%
\glossentry{True Negative Rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[synonomous with]{Specificity}{Z}}}%
\glossentry{True Positive Rate}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{1}\delimN 
		\glsseeformat[synonomous with]{Sensitivity}{Z}}}%
\end{theglossary}\glossarypostamble
