\glossaryentry{Detection Rate?\glossentry{Detection Rate}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{False Positive?\glossentry{False Positive Rate}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Floating Car Data?\glossentry{Floating Car Data}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Loop Detector?\glossentry{Loop Detector}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Macroscopic Traffic Variables?\glossentry{Macroscopic Traffic Variables}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Microscopic Traffic Variables?\glossentry{Microscopic Traffic Variables}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Sensitivity?\glossentry{Sensitivity}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Specificity?\glossentry{Specificity}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{Traffic Oscillation?\glossentry{Traffic Oscillation}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{True Negative Rate?\glossentry{True Negative Rate}|setentrycounter[]{page}\glsignore}{2}
\glossaryentry{True Positive Rate?\glossentry{True Positive Rate}|setentrycounter[]{page}\glsignore}{2}
