[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '31_May_2021_Report.blg'
[63] biber-darwin:322> INFO - === Sun May 30, 2021, 16:41:23
[76] Biber.pm:415> INFO - Reading '31_May_2021_Report.bcf'
[155] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[166] Biber.pm:4256> INFO - Processing section 0
[166] Utils.pm:75> INFO - Globbing data source '../../Accident_Analysis_and_Prevention/Accident_Analysis_and_Prevention.bib'
[167] Utils.pm:91> INFO - Globbed data source '../../Accident_Analysis_and_Prevention/Accident_Analysis_and_Prevention.bib' to ../../Accident_Analysis_and_Prevention/Accident_Analysis_and_Prevention.bib
[167] Utils.pm:75> INFO - Globbing data source '../../Other_Journals/Other_Journals.bib'
[167] Utils.pm:91> INFO - Globbed data source '../../Other_Journals/Other_Journals.bib' to ../../Other_Journals/Other_Journals.bib
[175] Biber.pm:4455> INFO - Looking for bibtex format file '../../Accident_Analysis_and_Prevention/Accident_Analysis_and_Prevention.bib' for section 0
[227] bibtex.pm:1653> INFO - LaTeX decoding ...
[1417] bibtex.pm:1471> INFO - Found BibTeX data source '../../Accident_Analysis_and_Prevention/Accident_Analysis_and_Prevention.bib'
[1457] Utils.pm:304> WARN - Duplicate entry key: '1984152' in file '../../Accident_Analysis_and_Prevention/Accident_Analysis_and_Prevention.bib', skipping ...
[1484] Biber.pm:4455> INFO - Looking for bibtex format file '../../Other_Journals/Other_Journals.bib' for section 0
[1485] bibtex.pm:1653> INFO - LaTeX decoding ...
[1486] bibtex.pm:1471> INFO - Found BibTeX data source '../../Other_Journals/Other_Journals.bib'
[1502] Utils.pm:304> WARN - month field 'Dec' in entry 'Hebert_2019' is not an integer - this will probably not sort properly.
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1511] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1517] bbl.pm:652> INFO - Writing '31_May_2021_Report.bbl' with encoding 'UTF-8'
[1520] bbl.pm:755> INFO - Output to 31_May_2021_Report.bbl
[1520] Biber.pm:128> INFO - WARNINGS: 2
