\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1177/0361198118797212}
\@writefile{toc}{\contentsline {section}{\numberline {1}\it  Using Deep Learning in Severity Analysis of At-Fault Motorcycle Rider Crashes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overview of Models Used to Analyze Crash Severity}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Overview of Deep Learning Method Analysis}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Processing}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deep Learning}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}History}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Theory}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Model Development}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parts I need to Understand}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Summary of Brad's Thoughts, and Questions}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Basic Questions}{5}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Minor Critiques and Observations}{6}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Big Questions}{6}{subsubsection.1.8.3}\protected@file@percent }
\citation{DAS201843}
\citation{doi:10.1080/12265934.2018.1431146}
\bibstyle{apacite}
\bibdata{Das_Bibliography}
\bibcite{DAS201843}{\citeauthoryear {Das, Avelar, Dixon,{}\ \BBA{} Sun}{Das, Avelar,{}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DAS201843}{\citeauthoryear {Das, Avelar, Dixon,{}\ \BBA{} Sun}{Das, Avelar,{}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{doi:10.1080/12265934.2018.1431146}{\citeauthoryear {Das\ \BOthers {.}}{Das\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{doi:10.1080/12265934.2018.1431146}{\citeauthoryear {Das\ \BOthers {.}}{Das\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{doi:10.1177/0361198118797212}{\citeauthoryear {Das, Dutta, Dixon, Minjares-Kyle,{}\ \BBA{} Gillette}{Das, Dutta,{}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{doi:10.1177/0361198118797212}{\citeauthoryear {Das, Dutta, Dixon, Minjares-Kyle,{}\ \BBA{} Gillette}{Das, Dutta,{}\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers I haven't Read Yet}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
