\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Initial Question}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Requisite Nerdy Image of Negligible Relevance}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Tools}{2}{section.3}%
\contentsline {section}{\numberline {4}First Try: SGD Regressor}{3}{section.4}%
\contentsline {section}{\numberline {5}Output, Trying to Understand Linear Coefficients}{4}{section.5}%
\contentsline {section}{\numberline {6}Deflated Hopes}{6}{section.6}%
\contentsline {section}{\numberline {7}Request}{6}{section.7}%
